<component name="ArtifactManager">
  <artifact type="jar" name="cellular-automaton-web-demo-js-1.0-SNAPSHOT">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="cellular-automaton-web-demo-js-1.0-SNAPSHOT.jar">
      <element id="module-output" name="cellular-automaton-web-demo.jsMain" />
    </root>
  </artifact>
</component>